spring.application.name=bynry
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bynry_db
spring.datasource.username=root
spring.datasource.password=122114

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
